DB__HOST=db
DB__PORT=5432
DB__NAME=delivery
DB__USER=postgres
DB__PASSWORD=password

JWT__SECRET_KEY=secret
JWT__ALGORITHM=HS256
JWT__ACCESS_EXPIRE_MIN=15
JWT__REFRESH_EXPIRE_DAYS=7

API__PREFIX=/api/v1

REDIS__HOST=redis
REDIS__PORT=6379
REDIS__DB=0

STRIPE__SECRET_KEY=sk_test_
STRIPE__PUBLIC_KEY=pk_test_